<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="30.0" layoutY="30.0" prefHeight="750.0" prefWidth="850.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="839.0" styleClass="header">
               <children>
                  <Label styleClass="header-title" text="Sales Data Visualization">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox spacing="10.0" styleClass="filter-section">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label styleClass="section-title" text="Filter Options" />
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Start Date:" />
                        <DatePicker fx:id="startDatePicker1" promptText="Select Start Date" GridPane.columnIndex="1" />
                        <Label text="End Date:" GridPane.columnIndex="2" />
                        <DatePicker fx:id="endDatePicker1" promptText="Select End Date" GridPane.columnIndex="3" />
                        <Label text="Category:" GridPane.rowIndex="1" />
                        <ComboBox fx:id="categoryComboBox1" prefWidth="150.0" promptText="Select Category" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="applyFilterBtn1" mnemonicParsing="false" prefHeight="30.0" styleClass="action-button" text="Apply Filter" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="resetFilterBtn1" mnemonicParsing="false" prefHeight="30.0" styleClass="action-button" text="Reset Filter" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <TabPane fx:id="chartsTabPane1" prefHeight="550.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab text="Category Sales">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="piechartContainer1" prefHeight="480.0" prefWidth="830.0" VBox.vgrow="ALWAYS" />
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="exportCategoryChartBtn1" mnemonicParsing="false" styleClass="export-button" text="Export as PDF">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="FILE_PDF_O" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="exportCategoryDataBtn1" mnemonicParsing="false" styleClass="export-button" text="Export as CSV">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="FILE_TEXT_O" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Monthly Trends">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="lineChartContainer1" prefHeight="480.0" prefWidth="830.0" VBox.vgrow="ALWAYS" />
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="exportTrendsChartBtn1" mnemonicParsing="false" styleClass="export-button" text="Export as PDF">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="FILE_PDF_O" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="exportTrendsDataBtn1" mnemonicParsing="false" styleClass="export-button" text="Export as CSV">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="FILE_TEXT_O" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Top Products">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="barChartContainer1" prefHeight="480.0" prefWidth="830.0" VBox.vgrow="ALWAYS" />
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Button fx:id="exportTopProductsChartBtn1" mnemonicParsing="false" styleClass="export-button" text="Export as PDF">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="EXTERNAL_LINK" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="exportTopProductsDataBtn1" mnemonicParsing="false" styleClass="export-button" text="Export as CSV">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="EXTERNAL_LINK" />
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" styleClass="status-bar">
               <children>
                  <Label fx:id="statusLabel1" text="Ready">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
